[gd_scene load_steps=3 format=3 uid="uid://41j4i2i25vd"]

[ext_resource type="Texture2D" uid="uid://y82tdmg4wmnl" path="res://Assets/brackeys_platformer_assets/sprites/platforms.png" id="1_51lmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbs5e"]
size = Vector2(30, 8)

[node name="Platforms" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_51lmo")
region_enabled = true
region_rect = Rect2(17, 0, 31, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nbs5e")
one_way_collision = true
