[gd_scene load_steps=9 format=3 uid="uid://urdnd2y0n568"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_3510g"]
[ext_resource type="Texture2D" uid="uid://dlbm4pnwbnwvn" path="res://Assets/brackeys_platformer_assets/sprites/knight.png" id="1_itny8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tnvqf"]
atlas = ExtResource("1_itny8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be2lc"]
atlas = ExtResource("1_itny8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrl51"]
atlas = ExtResource("1_itny8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjcwk"]
atlas = ExtResource("1_itny8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_whitl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnvqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be2lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrl51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjcwk")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eppmf"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_3510g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_whitl")
animation = &"Idle"
autoplay = "Idle"
frame = 3
frame_progress = 0.325773

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
shape = SubResource("CircleShape2D_eppmf")
